﻿// <auto-generated />
using DexWebApi.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DexWebApi.Migrations
{
    [DbContext(typeof(AplContext))]
    partial class AplContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DexWebApi.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<double>("Price");

                    b.HasKey("Id");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("DexWebApi.Models.PurchasedProducts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CountProducts");

                    b.Property<int>("ProductId");

                    b.Property<int>("PurchasesId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("PurchasesId");

                    b.ToTable("PurchasedProductses");
                });

            modelBuilder.Entity("DexWebApi.Models.Purchases", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DatePurchase");

                    b.Property<int>("NumberPurchase");

                    b.Property<int>("StatePurchasesId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("StatePurchasesId");

                    b.HasIndex("UserId");

                    b.ToTable("Purchaseses");
                });

            modelBuilder.Entity("DexWebApi.Models.StatePurchases", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("State");

                    b.HasKey("Id");

                    b.ToTable("StatePurchaseses");
                });

            modelBuilder.Entity("DexWebApi.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Avatar");

                    b.Property<string>("Email");

                    b.Property<string>("Family")
                        .IsRequired();

                    b.Property<string>("MobileNumber");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Otchestvo")
                        .IsRequired();

                    b.Property<DateTime>("RegisterDate");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("DexWebApi.Models.PurchasedProducts", b =>
                {
                    b.HasOne("DexWebApi.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DexWebApi.Models.Purchases")
                        .WithMany("PurchasedProductses")
                        .HasForeignKey("PurchasesId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DexWebApi.Models.Purchases", b =>
                {
                    b.HasOne("DexWebApi.Models.StatePurchases", "StatePurchases")
                        .WithMany()
                        .HasForeignKey("StatePurchasesId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DexWebApi.Models.User")
                        .WithMany("Purchaseses")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
